<html>
<head>
<style>



@import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
 * {
	 margin: auto;
	 padding: 0;
}
 :before, :after {
	 content: '';
	 display: block;
	 position: absolute;
}
 html, body {
	 height: 100%;
	 background: rgb(114, 230, 201);
}
 body {
	 padding: 50px;
	 font: 14px 'Open Sans', sans-serif;
	 color: #555;
	 background: rgb(87, 82, 82);
}
 .bottle {
	 display: inline-block;
	 position: relative;
	 width: 100px;
	 margin: 0 20px 50px 0;
}
 .bottle:after {
	 height: 14px;
	 width: 100px;
	 border-radius: 46px/10px;
	 box-shadow: 0px 1px 4px -2px rgba(0, 0, 0, 0.2), 0px 2px 10px -3px rgba(0, 0, 0, 0.1);
	 bottom: -7.6px;
	 z-index: 0;
}
 .bottle:before {
	 height: 14px;
	 width: 100px;
	 border-radius: 46px/10px;
	 bottom: -7.6px;
	 z-index: 0;
}
 .bottle_top {
	 height: 30px;
	 width: 80px;
	 position: relative;
	 background-color: rgba(17, 13, 66, 0.801);
	 border: 1px solid rgba(17, 13, 66, 0.801);
	 border-top: none;
	 border-bottom: none;
	 margin: 0px auto;
}
 .bottle_top:after, .bottle_top:before {
	 height: 10px;
	 width: 78px;
	 border-radius: 46px/10px;
	 border: 2px solid rgba(13, 8, 26, 0.5);
	 border-bottom: 2px solid rgba(39, 9, 9, 0.6);
	 border-top: 1px solid rgba(11, 10, 26, 0.4);
	 left: -1px;
	 box-shadow: 0px 0px 6px rgba(24, 18, 44, 0.6) inset;
}
 .bottle_top:after {
	 top: -6px;
	 box-shadow: 0px 0px 6px rgba(17, 13, 66, 0.801) inset, 0px 3px 3px -1px rgba(255, 255, 255, 0.3);
}
 .bottle_top:before {
	 top: 24px;
	 box-shadow: 0px 0px 6px rgba(17, 13, 66, 0.801) inset;
}
 .bottle_neck {
	 height: 20px;
	 width: 62px;
	 position: relative;
	 background: none;
	 border: 1px solid rgba(17, 13, 66, 0.801);
	 border-top: none;
	 background-color: rgb(32, 32, 34);
	 border-bottom: none;
	 margin: 0px auto;
}
 .bottle_neck:after, .bottle_neck:before {
	 height: 8px;
	 width: 62px;
	 border-radius: 30px/8px;
	 background-color: rgb(2, 2, 44);
	 border: 1px solid rgba(25, 25, 26, 0.5);
	 border-top: none;
	 left: -1px;
}
 .bottle_neck:after {
	 top: -4px;
	 border: 1px solid rgba(255, 255, 255, 0.2);
	 box-shadow: 0px 5px 3px -2px rgba(0, 0, 0, 0.05);
}
 .bottle_neck:before {
	 top: 15px;
}
 .bottle_main {
	 height: 150px;
	 position: relative;
	 width: 98px;
	 background: none;
	 border: 1px solid rgba(27, 26, 26, 0.5);
	 border-top: none;
	 border-bottom: none;
}
 .bottle_main:after, .bottle_main:before {
	 height: 12px;
	 width: 96px;
	 border-radius: 46px/10px;
	 border: 2px solid rgba(255, 255, 255, 0.5);
	 border-bottom: 2px solid rgba(32, 22, 41, 0.7);
	 border-top: 1px solid rgba(255, 255, 255, 0.3);
	 left: -1px;
}
 .bottle_main:after {
	 top: -7px;}
 .bottle_main:before {
	 top: 143px;
	 box-shadow: 0px 0px 6px rgba(20, 1, 1, 0.7) inset, 0px 0px 3px rgba(0, 0, 0, 0.15) inset;
}
 .bottle_mouth {
	 height: 52px;
	 width: 44px;
	 margin: 0px auto;
	 position: relative;
	 background: none;
	 border: 1px solid rgba(0, 0, 0, 0.04);
	 border-top: none;
	 border-bottom: none;
	 background: linear-gradient(left, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 5%, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 0.3));
	 box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.3);
}
 .bottle_mouth:after {
	 height: 6px;
	 width: 44px;
	 border-radius: 25px/6px;
	 border: 1px solid rgba(255, 255, 255, 0.4);
	 left: -1px;
	 top: -4px;
	 z-index: 1;
	 box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.3);
}
 .bottle_inner {
	 height: 149px;
	 width: 100%;
	 margin: 0px auto;
	 border-radius: 10px 10px 20px 20px/10px;
	 border: 1px solid rgba(0, 0, 0, 0.01);
	 border-top: 1px solid rgba(255, 255, 255, 0.3);
	 border-bottom-width: 0.5px;
	 position: relative;
	 background-color: rgb(21, 17, 34);
	 box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5) inset, 0px 0px 8px rgba(255, 255, 255, 0.6) inset, 0px 0px 5px rgba(255, 255, 255, 0.5);
	 position: relative;
	 top: 1px;
}
 .bottle_inner:before {
	 border-radius: 40px/4px;
	 top: 140px;
	 width: 90%;
	 left: 3px;
	 height: 9px;
}
 .bottle_top .highlight {
	 display: block;
	 height: 30px;
	 width: 20px;
	 position: absolute;
	 left: 5px;
	 top: 5px;
	 transform: skew(0deg, 5deg);
	}
 .bottle_top .highlight:after {
	 height: 30px;
	 width: 2px;
	 left: -3px;
	 top: -1px;
	 transform: skew(0deg, 5deg);
	 background: rgba(255, 255, 255, 0.3);
}
 .bottle_main .highlight {
	 display: block;
	 height: 150px;
	 width: 25px;
	 position: absolute;
	 left: 10px;
	 top: 6px;
	 transform: skew(0deg, 6deg);
	 background: linear-gradient(left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5) 4%, rgba(255, 255, 255, 0.2) 98%, rgba(255, 255, 255, 0));
	 z-index: 2;
}
 .bottle_main .highlight:after {
	 height: 150px;
	 width: 4px;
	 left: -6px;
	 top: 0px;
	 transform: skew(0deg, 3deg);
	 background: linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 80%);
}
 .bottle_neck .highlight {
	 display: block;
	 height: 20px;
	 width: 25px;
	 position: absolute;
	 left: 2px;
	 top: 6px;
	 transform: skew(0deg, 6deg);
	 background: linear-gradient(left, rgba(22, 13, 63, 0.877), rgba(12, 10, 97, 0.678) 4%, rgba(10, 12, 90, 0.767) 98%, rgba(11, 25, 85, 0.815));
}
 .water {
     width: 98%;
	 height: 80px;
	 position: absolute;
	 left: 1px;
	 bottom: 1px;
	 border-radius: 50px 50px 20px 20px/8px 8px 10px 10px;
	 box-shadow: 0px 0px 6px rgba(0, 204, 255, 0.5) inset, 0px 0.2px 3px -1px rgba(0, 0, 0, 0.3) inset, 0px 2px 6px -1px rgba(0, 0, 0, 0.1) inset, 0px 2px 5px rgba(0, 204, 255, 0.3), 0px 1px 3px rgba(0, 204, 255, 0.2);
}
 .water:after {
	 height: 10px;
	 width: 88px;
	 left: -1px;
	 top: 0px;
	 background: linear-gradient(left, rgba(255, 255, 255, 0.4), rgba(0, 204, 255, 0.05) 50%, rgba(0, 204, 255, 0.1) 80%, rgba(255, 255, 255, 0.3));
	 border-radius: 50px/8px;
	 border: 1px solid rgba(255, 255, 255, 0.2);
	 border-bottom-color: rgba(255, 255, 255, 0.4);
	 box-shadow: 0px 1px 2px -1px rgba(0, 204, 255, 0.35);
}


 .red .water {
	background-color: rgb(19, 19, 75);
	 box-shadow: 0px 0px 6px rgba(43, 36, 36, 0.5) inset, 0px 0.2px 3px -1px rgba(0, 0, 0, 0.3) inset, 0px 2px 6px -1px rgba(0, 0, 0, 0.1) inset, 0px 2px 5px rgba(17, 15, 39, 0.3), 0px 1px 3px rgba(27, 20, 36, 0.2);
}
 .red .water:after {
	 background: linear-gradient(left, rgba(255, 255, 255, 0.4), rgba(255, 0, 0, 0.05) 50%, rgba(255, 0, 0, 0.1) 80%, rgba(255, 255, 255, 0.3));
	 box-shadow: 0px 1px 2px -1px rgba(26, 23, 23, 0.35);
}
 .red .water:before {
	 background: linear-gradient(left, rgba(27, 26, 26, 0.884), rgba(255, 0, 0, 0.1) 50%, rgba(20, 20, 20, 0.2) 80%, rgba(26, 24, 24, 0.3));
	 box-shadow: 0px -2px 3px -1px rgba(29, 27, 27, 0.25);
}
 .red:before {
	 box-shadow: 0px 2px 10px -2px rgba(9, 7, 49, 0.966), 0px 2px 15px -2px rgba(19, 11, 39, 0.884);
}

 .red .water {
	 height: 150px;
}
 .black .water {
	 height: 130px;
}
 .water {
	 height: 80px;
}
 .pink .water {
	 height: 140px;
}
 .green .water {
	 height: 30px;
}
 .yellow .water {
	 height: 100px;
}
 ul {
	 list-style: none;
}
 ul li {
	 margin: 0 0 10px;
}
 ul li:first-child {
	 font-weight: 700;
}

 @media only screen and (height: 300px) {
	 ul {
		 display: none;
	}
}
 h3{
	 margin: 16px;
 }
 .container{
	 height: 500px;
	 width: 100%;
	 margin: auto;
 }
</style>
</head>
<body>
<div class="container">
	<div class="bottle red">
		<div class="bottle_top">
		  <div class="bottle_mouth">
			<div class="highlight"></div>
		  </div>
		</div>
		<div class="bottle_neck">
		  <div class="highlight"></div>
		</div>
		<div class="bottle_main">
		  <div class="bottle_inner">
			<div class="water">
				<h3>Mr.Dan</h3>
			</div>
		  </div>
		  <div class="highlight"></div>
		</div>
	  </div>
</div>
<h2>Bottle Jar with HTML CSS by Hassam</h2>


</body>
</html>